<!DOCTYPE html>
<html style="background-color: black;">
    <head>
        <meta charset="utf-8">
        <style>
            .btn {
                cursor: pointer;
                font-size: 18px;
                max-width: 250px;
                padding: 7px 25px;
                text-decoration: none;
                border: 1px solid #777;
                background: #333;
                color: white;
                display: inline-block;
            }
            .btn:hover {
                cursor: pointer;
                font-size: 18px;
                max-width: 250px;
                padding: 7px 25px;
                text-decoration: none;
                border: 1px solid #999;
                background: #555;
                color: white;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <a herf="https://hydrogenated233.github.io/The-Food-Tree" class="btn" >The-Food-Tree</a>
        <a herf="https://hydrogenated233.github.io/IP/" class="btn" >IP</a>
        <a herf="https://hydrogenated233.github.io/TI" class="btn" >TI</a>
    </body>
</html>